DB_HOST=postgres
DB_USER=rolf
DB_PASSWORD=newpassword
DB_NAME=streaming_db
DB_PORT=5432
# for local Docker Postgres:
DB_SSLMODE=disable

POSTGRES_USER=rolf
<set in deploy>=newpassword
POSTGRES_DB=streaming_db
JWT_SECRET=<set in deploy>
OPENAI_API_KEY=<set in deploy>
XI_API_KEY=<set in deploy>
<set in deploy>=<set in deploy>
MINIO_ROOT_USER=minio
<set in deploy>=newpassword
STREAM_HOST=http://134.199.197.75:8083
<set in deploy>=<set in deploy>

